NODE_ENV=development
SECRET_TOKEN=token_secret_chute_faut_pas_le_dire
SECRET_SEED=token_secret_chute_faut_pas_le_dire

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_NAME=next-template
NEXT_PUBLIC_APP_DOMAIN=localhost
NEXT_PUBLIC_AUTH_COOKIE=auth_localhost
